<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ER Diagram</title>

    <!-- Simple mobile-friendly styles for ER Diagram -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 1.5em;
        }

        .container {
            padding: 20px;
        }

        .entity {
            background-color: #fff;
            border: 1px solid #ddd;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .entity h2 {
            margin-top: 0;
            font-size: 1.5em;
            text-align: center;
        }

        .attributes ul {
            list-style: none;
            padding: 0;
        }

        .attributes ul li {
            background-color: #eee;
            margin: 5px 0;
            padding: 8px;
            border-radius: 3px;
        }

        .relationship {
            margin-top: 20px;
            padding: 15px;
            background-color: #ffeb3b;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .relationship h3 {
            margin: 0;
            font-size: 1.2em;
        }
    </style>
</head>
<body>

    <header>
        ER Diagram Representation
    </header>

    <div class="container">
        <!-- Example Entity: Students -->
        <div class="entity">
            <h2>Student</h2>
            <div class="attributes">
                <h3>Attributes:</h3>
                <ul>
                    <li>Student ID</li>
                    <li>Student Name</li>
                    <li>Date of Birth</li>
                    <li>Email</li>
                </ul>
            </div>
        </div>

        <!-- Example Entity: Courses -->
        <div class="entity">
            <h2>Course</h2>
            <div class="attributes">
                <h3>Attributes:</h3>
                <ul>
                    <li>Course ID</li>
                    <li>Course Name</li>
                    <li>Credits</li>
                </ul>
            </div>
        </div>

        <!-- Example Relationship: Enrolls -->
        <div class="relationship">
            <h3>Relationship: Student Enrolls in Course</h3>
        </div>
    </div>

</body>
</html>