<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Android Mobile App</title>
    
    <!-- Linking to an external CSS for styling -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- Adding some basic styles for mobile responsiveness -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 1.5em;
        }
        nav {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        nav a:hover {
            background-color: #575757;
        }
        .container {
            padding: 20px;
        }
        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 15px;
            border: none;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- Header section -->
    <header>
        Android Mobile App
    </header>

    <!-- Navigation Menu -->
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <h2>Welcome to Our Android Web App</h2>
        <p>This is a basic mobile-friendly web application layout that can run on any Android web browser.</p>

        <!-- Example Button -->
        <button class="btn">Click Me</button>
    </div>
    
</body>
</html>